{
  "dependencies": {
    "@rails/webpacker": "^3.2.0",
    "browserify": "^15.2.0",
    "coffeescript": "1.12.7",
    "jquery": "^3.2.1",
    "lightbox2": "^2.10.0",
    "postcss-smart-import": "^0.7.6",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.9.7"
  }
}
